{
    "app": {
        "name": "topk"
    },
    "database": {
        "redis": {
            "host": "localhost",
            "port": 9091,
            "password": "",
            "db": 0
        }
    },
    "kafka": {
        "brokers": [
            "localhost:9092"
        ],
        "topic": "score_events",
        "group_id": "topk_consumer"
    }
}